# FPA.Core

./: .gitmodules  FPA.Core.sln
FPA.Core/: Class1.cs  FPA.Core.csproj
FPA.Core/Domain/Models/AmoCRMEntity/: BasicMemberEntity.cs  Company.cs  Contact.cs  CoreAmoEntity.cs  Lead.cs  MemberEntity.cs  PipeLine.cs
FPA.Core/Domain/Models/EducationEntity/: Attestation.cs  Department.cs  EducationForm.cs  EducationProgram.cs  Subject.cs
FPA.Core/Services/Intefaces1C/: Class1.cs
FPA.Core/Services/Interfaces/: IAddData.cs  IDataManagerEducation.cs  IGetData.cs
FPA.Core/Services/Interfaces/Education/: IAttestationRepository.cs  IDepartmentRepository.cs  IEducationFormRepository.cs  IEducationProgramRepository.cs  ISubjectRepository.cs
