<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\Poco1C\" />
    <Folder Include="Domain\Models\PocoAmoCRM\" />
    <Folder Include="Services\Intefaces1C\" />
    <Folder Include="Services\IntefacesAmoCRM\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
