<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Intefaces1C\**" />
    <Compile Remove="Services\IntefacesAmoCRM\**" />
    <EmbeddedResource Remove="Services\Intefaces1C\**" />
    <EmbeddedResource Remove="Services\IntefacesAmoCRM\**" />
    <None Remove="Services\Intefaces1C\**" />
    <None Remove="Services\IntefacesAmoCRM\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Models\AmoCRMEntity\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
